{
    "name": "tanya/shelter",
    "require": {
        "silex/silex": "^2.3",
        "twig/twig": "2.*",
        "symfony/twig-bridge": "4.*",
        "ext-pdo": "*",
        "symfony/asset": "^5.0",
      "ext-gd": "*",
        "ext-exif": "*"
    },
    "authors": [
        {
            "name": "Tanya",
            "email": "olga85138@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Entity\\":"entity/",
            "App\\": "app/",
            "Utility\\": "utility/"
        }
    }

}
